--------------------LISTA v3 (Repeticiones)-------------------
Cantidad de Comparaciones SelDir: 136503
Palabra:   || Repeticiones: 986 || Binary code: 0000000000
Palabra: , || Repeticiones: 76 || Binary code: 0000000001
Palabra: . || Repeticiones: 65 || Binary code: 0000000010
Palabra: de || Repeticiones: 52 || Binary code: 0000000011
Palabra: y || Repeticiones: 41 || Binary code: 0000000100
Palabra: el || Repeticiones: 39 || Binary code: 0000000101
Palabra: 
 || Repeticiones: 26 || Binary code: 0000000110
Palabra: su || Repeticiones: 22 || Binary code: 0000000111
Palabra: que || Repeticiones: 22 || Binary code: 0000001000
Palabra: la || Repeticiones: 22 || Binary code: 0000001001
Palabra: a || Repeticiones: 22 || Binary code: 0000001010
Palabra: un || Repeticiones: 18 || Binary code: 0000001011
Palabra: en || Repeticiones: 17 || Binary code: 0000001100
Palabra: las || Repeticiones: 16 || Binary code: 0000001101
Palabra: se || Repeticiones: 15 || Binary code: 0000001110
Palabra: marcos || Repeticiones: 15 || Binary code: 0000001111
Palabra: con || Repeticiones: 15 || Binary code: 0000010000
Palabra: una || Repeticiones: 14 || Binary code: 0000010001
Palabra: del || Repeticiones: 10 || Binary code: 0000010010
Palabra: lo || Repeticiones: 9 || Binary code: 0000010011
Palabra: los || Repeticiones: 8 || Binary code: 0000010100
Palabra: por || Repeticiones: 7 || Binary code: 0000010101
Palabra: templo || Repeticiones: 7 || Binary code: 0000010110
Palabra: montanas || Repeticiones: 6 || Binary code: 0000010111
Palabra: mas || Repeticiones: 5 || Binary code: 0000011000
Palabra: sus || Repeticiones: 5 || Binary code: 0000011001
Palabra: habia || Repeticiones: 5 || Binary code: 0000011010
Palabra: hacia || Repeticiones: 5 || Binary code: 0000011011
Palabra: cristal || Repeticiones: 5 || Binary code: 0000011100
Palabra: pero || Repeticiones: 4 || Binary code: 0000011101
Palabra: era || Repeticiones: 4 || Binary code: 0000011110
Palabra: paso || Repeticiones: 4 || Binary code: 0000011111
Palabra: al || Repeticiones: 4 || Binary code: 0000100000
Palabra: cada || Repeticiones: 4 || Binary code: 0000100001
Palabra: trueno || Repeticiones: 4 || Binary code: 0000100010
Palabra: estaba || Repeticiones: 4 || Binary code: 0000100011
Palabra: antes || Repeticiones: 3 || Binary code: 0000100100
Palabra: azules || Repeticiones: 3 || Binary code: 0000100101
Palabra: antiguos || Repeticiones: 3 || Binary code: 0000100110
Palabra: lleno || Repeticiones: 3 || Binary code: 0000100111
Palabra: aventurero || Repeticiones: 3 || Binary code: 0000101000
Palabra: sed || Repeticiones: 3 || Binary code: 0000101001
Palabra: camino || Repeticiones: 3 || Binary code: 0000101010
Palabra: juntos || Repeticiones: 3 || Binary code: 0000101011
Palabra: seria || Repeticiones: 3 || Binary code: 0000101100
Palabra: para || Repeticiones: 3 || Binary code: 0000101101
Palabra: no || Repeticiones: 3 || Binary code: 0000101110
Palabra: donde || Repeticiones: 3 || Binary code: 0000101111
Palabra: desde || Repeticiones: 2 || Binary code: 0000110000
Palabra: calma || Repeticiones: 2 || Binary code: 0000110001
Palabra: momento || Repeticiones: 2 || Binary code: 0000110010
Palabra: viaje || Repeticiones: 2 || Binary code: 0000110011
Palabra: horas || Repeticiones: 2 || Binary code: 0000110100
Palabra: tortor || Repeticiones: 2 || Binary code: 0000110101
Palabra: fringilla || Repeticiones: 2 || Binary code: 0000110110
Palabra: mano || Repeticiones: 2 || Binary code: 0000110111
Palabra: dia || Repeticiones: 2 || Binary code: 0000111000
Palabra: le || Repeticiones: 2 || Binary code: 0000111001
Palabra: campos || Repeticiones: 2 || Binary code: 0000111010
Palabra: placerat || Repeticiones: 2 || Binary code: 0000111011
Palabra: velit || Repeticiones: 2 || Binary code: 0000111100
Palabra: emprendieron || Repeticiones: 2 || Binary code: 0000111101
Palabra: venenatis || Repeticiones: 2 || Binary code: 0000111110
Palabra: nibh || Repeticiones: 2 || Binary code: 0000111111
Palabra: aliquam || Repeticiones: 2 || Binary code: 0001000000
Palabra: fusce || Repeticiones: 2 || Binary code: 0001000001
Palabra: justo || Repeticiones: 2 || Binary code: 0001000010
Palabra: paredes || Repeticiones: 2 || Binary code: 0001000011
Palabra: quien || Repeticiones: 2 || Binary code: 0001000100
Palabra: est || Repeticiones: 2 || Binary code: 0001000101
Palabra: ac || Repeticiones: 2 || Binary code: 0001000110
Palabra: luz || Repeticiones: 2 || Binary code: 0001000111
Palabra: sol || Repeticiones: 2 || Binary code: 0001001000
Palabra: infinita || Repeticiones: 2 || Binary code: 0001001001
Palabra: sabiduria || Repeticiones: 2 || Binary code: 0001001010
Palabra: lugar || Repeticiones: 2 || Binary code: 0001001011
Palabra: poder || Repeticiones: 2 || Binary code: 0001001100
Palabra: amet || Repeticiones: 2 || Binary code: 0001001101
Palabra: sit || Repeticiones: 2 || Binary code: 0001001110
Palabra: estaban || Repeticiones: 2 || Binary code: 0001001111
Palabra: entre || Repeticiones: 2 || Binary code: 0001010000
Palabra: cabana || Repeticiones: 2 || Binary code: 0001010001
Palabra: grandes || Repeticiones: 2 || Binary code: 0001010010
Palabra: este || Repeticiones: 2 || Binary code: 0001010011
Palabra: vio || Repeticiones: 2 || Binary code: 0001010100
Palabra: antiguo || Repeticiones: 2 || Binary code: 0001010101
Palabra: cruzo || Repeticiones: 2 || Binary code: 0001010110
Palabra: leyenda || Repeticiones: 2 || Binary code: 0001010111
Palabra: viento || Repeticiones: 2 || Binary code: 0001011000
Palabra: sintio || Repeticiones: 2 || Binary code: 0001011001
Palabra: historias || Repeticiones: 2 || Binary code: 0001011010
Palabra: hoy || Repeticiones: 2 || Binary code: 0001011011
Palabra: dirigio || Repeticiones: 2 || Binary code: 0001011100
Palabra: parecia || Repeticiones: 2 || Binary code: 0001011101
Palabra: sino || Repeticiones: 2 || Binary code: 0001011110
Palabra: salio || Repeticiones: 2 || Binary code: 0001011111
Palabra: piedra || Repeticiones: 2 || Binary code: 0001100000
Palabra: solo || Repeticiones: 2 || Binary code: 0001100001
Palabra: corazon || Repeticiones: 2 || Binary code: 0001100010
Palabra: centro || Repeticiones: 2 || Binary code: 0001100011
Palabra: llamado || Repeticiones: 2 || Binary code: 0001100100
Palabra: valle || Repeticiones: 2 || Binary code: 0001100101
Palabra: determinacion || Repeticiones: 2 || Binary code: 0001100110
Palabra: ante || Repeticiones: 2 || Binary code: 0001100111
Palabra: suave || Repeticiones: 2 || Binary code: 0001101000
Palabra: medida || Repeticiones: 2 || Binary code: 0001101001
Palabra: mochila || Repeticiones: 2 || Binary code: 0001101010
Palabra: tras || Repeticiones: 2 || Binary code: 0001101011
Palabra: sobre || Repeticiones: 2 || Binary code: 0001101100
Palabra: feugiat || Repeticiones: 1 || Binary code: 0001101101
Palabra: luctus || Repeticiones: 1 || Binary code: 0001101110
Palabra: felis || Repeticiones: 1 || Binary code: 0001101111
Palabra: tincidunt || Repeticiones: 1 || Binary code: 0001110000
Palabra: ligula || Repeticiones: 1 || Binary code: 0001110001
Palabra: vehicula || Repeticiones: 1 || Binary code: 0001110010
Palabra: praesent || Repeticiones: 1 || Binary code: 0001110011
Palabra: eget || Repeticiones: 1 || Binary code: 0001110100
Palabra: finibus || Repeticiones: 1 || Binary code: 0001110101
Palabra: et || Repeticiones: 1 || Binary code: 0001110110
Palabra: leo || Repeticiones: 1 || Binary code: 0001110111
Palabra: ornare || Repeticiones: 1 || Binary code: 0001111000
Palabra: vivamus || Repeticiones: 1 || Binary code: 0001111001
Palabra: volutpat || Repeticiones: 1 || Binary code: 0001111010
Palabra: erat || Repeticiones: 1 || Binary code: 0001111011
Palabra: hendrerit || Repeticiones: 1 || Binary code: 0001111100
Palabra: quis || Repeticiones: 1 || Binary code: 0001111101
Palabra: mauris || Repeticiones: 1 || Binary code: 0001111110
Palabra: ullamcorper || Repeticiones: 1 || Binary code: 0001111111
Palabra: at || Repeticiones: 1 || Binary code: 0010000000
Palabra: enim || Repeticiones: 1 || Binary code: 0010000001
Palabra: faucibus || Repeticiones: 1 || Binary code: 0010000010
Palabra: ut || Repeticiones: 1 || Binary code: 0010000011
Palabra: convallis || Repeticiones: 1 || Binary code: 0010000100
Palabra: in || Repeticiones: 1 || Binary code: 0010000101
Palabra: lobortis || Repeticiones: 1 || Binary code: 0010000110
Palabra: pretium || Repeticiones: 1 || Binary code: 0010000111
Palabra: urna || Repeticiones: 1 || Binary code: 0010001000
Palabra: nullam || Repeticiones: 1 || Binary code: 0010001001
Palabra: facilisis || Repeticiones: 1 || Binary code: 0010001010
Palabra: eu || Repeticiones: 1 || Binary code: 0010001011
Palabra: massa || Repeticiones: 1 || Binary code: 0010001100
Palabra: congue || Repeticiones: 1 || Binary code: 0010001101
Palabra: lacinia || Repeticiones: 1 || Binary code: 0010001110
Palabra: pellentesque || Repeticiones: 1 || Binary code: 0010001111
Palabra: elit || Repeticiones: 1 || Binary code: 0010010000
Palabra: adipiscing || Repeticiones: 1 || Binary code: 0010010001
Palabra: consectetur || Repeticiones: 1 || Binary code: 0010010010
Palabra: dolor || Repeticiones: 1 || Binary code: 0010010011
Palabra: ipsum || Repeticiones: 1 || Binary code: 0010010100
Palabra: lorem || Repeticiones: 1 || Binary code: 0010010101
Palabra: generaciones || Repeticiones: 1 || Binary code: 0010010110
Palabra: futuras || Repeticiones: 1 || Binary code: 0010010111
Palabra: guia || Repeticiones: 1 || Binary code: 0010011000
Palabra: adquirido || Repeticiones: 1 || Binary code: 0010011001
Palabra: conocimiento || Repeticiones: 1 || Binary code: 0010011010
Palabra: exito || Repeticiones: 1 || Binary code: 0010011011
Palabra: sido || Repeticiones: 1 || Binary code: 0010011100
Palabra: aventura || Repeticiones: 1 || Binary code: 0010011101
Palabra: sabiendo || Repeticiones: 1 || Binary code: 0010011110
Palabra: casa || Repeticiones: 1 || Binary code: 0010011111
Palabra: vuelta || Repeticiones: 1 || Binary code: 0010100000
Palabra: nuevamente || Repeticiones: 1 || Binary code: 0010100001
Palabra: monto || Repeticiones: 1 || Binary code: 0010100010
Palabra: esperanza || Repeticiones: 1 || Binary code: 0010100011
Palabra: gratitud || Repeticiones: 1 || Binary code: 0010100100
Palabra: largo || Repeticiones: 1 || Binary code: 0010100101
Palabra: regreso || Repeticiones: 1 || Binary code: 0010100110
Palabra: guardo || Repeticiones: 1 || Binary code: 0010100111
Palabra: mundo || Repeticiones: 1 || Binary code: 0010101000
Palabra: descubrimiento || Repeticiones: 1 || Binary code: 0010101001
Palabra: compartir || Repeticiones: 1 || Binary code: 0010101010
Palabra: renovada || Repeticiones: 1 || Binary code: 0010101011
Palabra: venido || Repeticiones: 1 || Binary code: 0010101100
Palabra: habian || Repeticiones: 1 || Binary code: 0010101101
Palabra: aquellos || Repeticiones: 1 || Binary code: 0010101110
Palabra: conexion || Repeticiones: 1 || Binary code: 0010101111
Palabra: profunda || Repeticiones: 1 || Binary code: 0010110000
Palabra: cosas || Repeticiones: 1 || Binary code: 0010110001
Palabra: lograr || Repeticiones: 1 || Binary code: 0010110010
Palabra: personas || Repeticiones: 1 || Binary code: 0010110011
Palabra: unir || Repeticiones: 1 || Binary code: 0010110100
Palabra: capacidad || Repeticiones: 1 || Binary code: 0010110101
Palabra: residia || Repeticiones: 1 || Binary code: 0010110110
Palabra: verdadero || Repeticiones: 1 || Binary code: 0010110111
Palabra: comprendio || Repeticiones: 1 || Binary code: 0010111000
Palabra: comun || Repeticiones: 1 || Binary code: 0010111001
Palabra: proposito || Repeticiones: 1 || Binary code: 0010111010
Palabra: trabajando || Repeticiones: 1 || Binary code: 0010111011
Palabra: constructores || Repeticiones: 1 || Binary code: 0010111100
Palabra: mente || Repeticiones: 1 || Binary code: 0010111101
Palabra: inundo || Repeticiones: 1 || Binary code: 0010111110
Palabra: vision || Repeticiones: 1 || Binary code: 0010111111
Palabra: ese || Repeticiones: 1 || Binary code: 0011000000
Palabra: tomo || Repeticiones: 1 || Binary code: 0011000001
Palabra: delicadeza || Repeticiones: 1 || Binary code: 0011000010
Palabra: extendio || Repeticiones: 1 || Binary code: 0011000011
Palabra: emanaba || Repeticiones: 1 || Binary code: 0011000100
Palabra: energia || Repeticiones: 1 || Binary code: 0011000101
Palabra: sintiendo || Repeticiones: 1 || Binary code: 0011000110
Palabra: lentamente || Repeticiones: 1 || Binary code: 0011000111
Palabra: acerco || Repeticiones: 1 || Binary code: 0011001000
Palabra: constante || Repeticiones: 1 || Binary code: 0011001001
Palabra: brillando || Repeticiones: 1 || Binary code: 0011001010
Palabra: imaginado || Repeticiones: 1 || Binary code: 0011001011
Palabra: hermoso || Repeticiones: 1 || Binary code: 0011001100
Palabra: descansaba || Repeticiones: 1 || Binary code: 0011001101
Palabra: pedestal || Repeticiones: 1 || Binary code: 0011001110
Palabra: principal || Repeticiones: 1 || Binary code: 0011001111
Palabra: sala || Repeticiones: 1 || Binary code: 0011010000
Palabra: rituales || Repeticiones: 1 || Binary code: 0011010001
Palabra: ceremonias || Repeticiones: 1 || Binary code: 0011010010
Palabra: epicas || Repeticiones: 1 || Binary code: 0011010011
Palabra: batallas || Repeticiones: 1 || Binary code: 0011010100
Palabra: antiguas || Repeticiones: 1 || Binary code: 0011010101
Palabra: narraban || Repeticiones: 1 || Binary code: 0011010110
Palabra: grabados || Repeticiones: 1 || Binary code: 0011010111
Palabra: inscripciones || Repeticiones: 1 || Binary code: 0011011000
Palabra: cubiertas || Repeticiones: 1 || Binary code: 0011011001
Palabra: alrededor || Repeticiones: 1 || Binary code: 0011011010
Palabra: detalle || Repeticiones: 1 || Binary code: 0011011011
Palabra: observando || Repeticiones: 1 || Binary code: 0011011100
Palabra: cautela || Repeticiones: 1 || Binary code: 0011011101
Palabra: avanzo || Repeticiones: 1 || Binary code: 0011011110
Palabra: epoca || Repeticiones: 1 || Binary code: 0011011111
Palabra: otra || Repeticiones: 1 || Binary code: 0011100000
Palabra: venir || Repeticiones: 1 || Binary code: 0011100001
Palabra: impregnado || Repeticiones: 1 || Binary code: 0011100010
Palabra: tranquilo || Repeticiones: 1 || Binary code: 0011100011
Palabra: fresco || Repeticiones: 1 || Binary code: 0011100100
Palabra: ambiente || Repeticiones: 1 || Binary code: 0011100101
Palabra: grietas || Repeticiones: 1 || Binary code: 0011100110
Palabra: filtraban || Repeticiones: 1 || Binary code: 0011100111
Palabra: rayos || Repeticiones: 1 || Binary code: 0011101000
Palabra: iluminado || Repeticiones: 1 || Binary code: 0011101001
Palabra: penumbra || Repeticiones: 1 || Binary code: 0011101010
Palabra: interior || Repeticiones: 1 || Binary code: 0011101011
Palabra: umbral || Repeticiones: 1 || Binary code: 0011101100
Palabra: hondo || Repeticiones: 1 || Binary code: 0011101101
Palabra: respiro || Repeticiones: 1 || Binary code: 0011101110
Palabra: pasar || Repeticiones: 1 || Binary code: 0011101111
Palabra: invitandolo || Repeticiones: 1 || Binary code: 0011110000
Palabra: como || Repeticiones: 1 || Binary code: 0011110001
Palabra: entreabiertas || Repeticiones: 1 || Binary code: 0011110010
Palabra: tallada || Repeticiones: 1 || Binary code: 0011110011
Palabra: madera || Repeticiones: 1 || Binary code: 0011110100
Palabra: puertas || Repeticiones: 1 || Binary code: 0011110101
Palabra: entrada || Repeticiones: 1 || Binary code: 0011110110
Palabra: firme || Repeticiones: 1 || Binary code: 0011110111
Palabra: misterio || Repeticiones: 1 || Binary code: 0011111000
Palabra: historia || Repeticiones: 1 || Binary code: 0011111001
Palabra: cargado || Repeticiones: 1 || Binary code: 0011111010
Palabra: sagrado || Repeticiones: 1 || Binary code: 0011111011
Palabra: sitio || Repeticiones: 1 || Binary code: 0011111100
Palabra: entrar || Repeticiones: 1 || Binary code: 0011111101
Palabra: punto || Repeticiones: 1 || Binary code: 0011111110
Palabra: sabia || Repeticiones: 1 || Binary code: 0011111111
Palabra: contemplar || Repeticiones: 1 || Binary code: 0100000000
Palabra: reverencia || Repeticiones: 1 || Binary code: 0100000001
Palabra: asombro || Repeticiones: 1 || Binary code: 0100000010
Palabra: mezcla || Repeticiones: 1 || Binary code: 0100000011
Palabra: dignidad || Repeticiones: 1 || Binary code: 0100000100
Palabra: tiempo || Repeticiones: 1 || Binary code: 0100000101
Palabra: resistir || Repeticiones: 1 || Binary code: 0100000110
Palabra: musgo || Repeticiones: 1 || Binary code: 0100000111
Palabra: cubierta || Repeticiones: 1 || Binary code: 0100001000
Palabra: hecha || Repeticiones: 1 || Binary code: 0100001001
Palabra: construccion || Repeticiones: 1 || Binary code: 0100001010
Palabra: alzaba || Repeticiones: 1 || Binary code: 0100001011
Palabra: mistica || Repeticiones: 1 || Binary code: 0100001100
Palabra: aura || Repeticiones: 1 || Binary code: 0100001101
Palabra: envuelto || Repeticiones: 1 || Binary code: 0100001110
Palabra: oculto || Repeticiones: 1 || Binary code: 0100001111
Palabra: vasto || Repeticiones: 1 || Binary code: 0100010000
Palabra: extendia || Repeticiones: 1 || Binary code: 0100010001
Palabra: ojos || Repeticiones: 1 || Binary code: 0100010010
Palabra: cima || Repeticiones: 1 || Binary code: 0100010011
Palabra: llego || Repeticiones: 1 || Binary code: 0100010100
Palabra: escalada || Repeticiones: 1 || Binary code: 0100010101
Palabra: ardua || Repeticiones: 1 || Binary code: 0100010110
Palabra: finalmente || Repeticiones: 1 || Binary code: 0100010111
Palabra: conocido || Repeticiones: 1 || Binary code: 0100011000
Palabra: alla || Repeticiones: 1 || Binary code: 0100011001
Palabra: respuestas || Repeticiones: 1 || Binary code: 0100011010
Palabra: buscar || Repeticiones: 1 || Binary code: 0100011011
Palabra: limites || Repeticiones: 1 || Binary code: 0100011100
Palabra: desafiar || Repeticiones: 1 || Binary code: 0100011101
Palabra: adelante || Repeticiones: 1 || Binary code: 0100011110
Palabra: seguir || Repeticiones: 1 || Binary code: 0100011111
Palabra: impulsaba || Repeticiones: 1 || Binary code: 0100100000
Palabra: espiritu || Repeticiones: 1 || Binary code: 0100100001
Palabra: detenia || Repeticiones: 1 || Binary code: 0100100010
Palabra: esto || Repeticiones: 1 || Binary code: 0100100011
Palabra: nada || Repeticiones: 1 || Binary code: 0100100100
Palabra: embargo || Repeticiones: 1 || Binary code: 0100100101
Palabra: sin || Repeticiones: 1 || Binary code: 0100100110
Palabra: intensidad || Repeticiones: 1 || Binary code: 0100100111
Palabra: mayor || Repeticiones: 1 || Binary code: 0100101000
Palabra: soplaba || Repeticiones: 1 || Binary code: 0100101001
Palabra: alcance || Repeticiones: 1 || Binary code: 0100101010
Palabra: parecian || Repeticiones: 1 || Binary code: 0100101011
Palabra: nubes || Repeticiones: 1 || Binary code: 0100101100
Palabra: frio || Repeticiones: 1 || Binary code: 0100101101
Palabra: aire || Repeticiones: 1 || Binary code: 0100101110
Palabra: escasa || Repeticiones: 1 || Binary code: 0100101111
Palabra: vegetacion || Repeticiones: 1 || Binary code: 0100110000
Palabra: ascendia || Repeticiones: 1 || Binary code: 0100110001
Palabra: verdad || Repeticiones: 1 || Binary code: 0100110010
Palabra: descubrir || Repeticiones: 1 || Binary code: 0100110011
Palabra: decidido || Repeticiones: 1 || Binary code: 0100110100
Palabra: mito || Repeticiones: 1 || Binary code: 0100110101
Palabra: consideraban || Repeticiones: 1 || Binary code: 0100110110
Palabra: muchos || Repeticiones: 1 || Binary code: 0100110111
Palabra: aunque || Repeticiones: 1 || Binary code: 0100111000
Palabra: nino || Repeticiones: 1 || Binary code: 0100111001
Palabra: esta || Repeticiones: 1 || Binary code: 0100111010
Palabra: hablar || Repeticiones: 1 || Binary code: 0100111011
Palabra: oido || Repeticiones: 1 || Binary code: 0100111100
Palabra: poseyera || Repeticiones: 1 || Binary code: 0100111101
Palabra: conceder || Repeticiones: 1 || Binary code: 0100111110
Palabra: tenia || Repeticiones: 1 || Binary code: 0100111111
Palabra: creia || Repeticiones: 1 || Binary code: 0101000000
Palabra: segun || Repeticiones: 1 || Binary code: 0101000001
Palabra: : || Repeticiones: 1 || Binary code: 0101000010
Palabra: invaluable || Repeticiones: 1 || Binary code: 0101000011
Palabra: tesoro || Repeticiones: 1 || Binary code: 0101000100
Palabra: albergaba || Repeticiones: 1 || Binary code: 0101000101
Palabra: siglos || Repeticiones: 1 || Binary code: 0101000110
Palabra: hace || Repeticiones: 1 || Binary code: 0101000111
Palabra: perdida || Repeticiones: 1 || Binary code: 0101001000
Palabra: civilizacion || Repeticiones: 1 || Binary code: 0101001001
Palabra: construido || Repeticiones: 1 || Binary code: 0101001010
Palabra: encontraba || Repeticiones: 1 || Binary code: 0101001011
Palabra: alto || Repeticiones: 1 || Binary code: 0101001100
Palabra: decia || Repeticiones: 1 || Binary code: 0101001101
Palabra: objetivo || Repeticiones: 1 || Binary code: 0101001110
Palabra: cerca || Repeticiones: 1 || Binary code: 0101001111
Palabra: tan || Repeticiones: 1 || Binary code: 0101010000
Palabra: estar || Repeticiones: 1 || Binary code: 0101010001
Palabra: emocion || Repeticiones: 1 || Binary code: 0101010010
Palabra: fisico || Repeticiones: 1 || Binary code: 0101010011
Palabra: esfuerzo || Repeticiones: 1 || Binary code: 0101010100
Palabra: fuerza || Repeticiones: 1 || Binary code: 0101010101
Palabra: latia || Repeticiones: 1 || Binary code: 0101010110
Palabra: obstaculo || Repeticiones: 1 || Binary code: 0101010111
Palabra: superar || Repeticiones: 1 || Binary code: 0101011000
Palabra: logro || Repeticiones: 1 || Binary code: 0101011001
Palabra: experiencia || Repeticiones: 1 || Binary code: 0101011010
Palabra: avance || Repeticiones: 1 || Binary code: 0101011011
Palabra: dificultaban || Repeticiones: 1 || Binary code: 0101011100
Palabra: penascos || Repeticiones: 1 || Binary code: 0101011101
Palabra: rocas || Repeticiones: 1 || Binary code: 0101011110
Palabra: pie || Repeticiones: 1 || Binary code: 0101011111
Palabra: continuo || Repeticiones: 1 || Binary code: 0101100000
Palabra: seguro || Repeticiones: 1 || Binary code: 0101100001
Palabra: claro || Repeticiones: 1 || Binary code: 0101100010
Palabra: asegurarlo || Repeticiones: 1 || Binary code: 0101100011
Palabra: desmonto || Repeticiones: 1 || Binary code: 0101100100
Palabra: desafiante || Repeticiones: 1 || Binary code: 0101100101
Palabra: empinado || Repeticiones: 1 || Binary code: 0101100110
Palabra: volvia || Repeticiones: 1 || Binary code: 0101100111
Palabra: ascenso || Repeticiones: 1 || Binary code: 0101101000
Palabra: alli || Repeticiones: 1 || Binary code: 0101101001
Palabra: base || Repeticiones: 1 || Binary code: 0101101010
Palabra: llegaron || Repeticiones: 1 || Binary code: 0101101011
Palabra: varias || Repeticiones: 1 || Binary code: 0101101100
Palabra: despues || Repeticiones: 1 || Binary code: 0101101101
Palabra: posible || Repeticiones: 1 || Binary code: 0101101110
Palabra: rastro || Repeticiones: 1 || Binary code: 0101101111
Palabra: menor || Repeticiones: 1 || Binary code: 0101110000
Palabra: dejar || Repeticiones: 1 || Binary code: 0101110001
Palabra: procuraba || Repeticiones: 1 || Binary code: 0101110010
Palabra: siempre || Repeticiones: 1 || Binary code: 0101110011
Palabra: rodeaba || Repeticiones: 1 || Binary code: 0101110100
Palabra: entorno || Repeticiones: 1 || Binary code: 0101110101
Palabra: respeto || Repeticiones: 1 || Binary code: 0101110110
Palabra: profundo || Repeticiones: 1 || Binary code: 0101110111
Palabra: sentia || Repeticiones: 1 || Binary code: 0101111000
Palabra: naturaleza || Repeticiones: 1 || Binary code: 0101111001
Palabra: diversidad || Repeticiones: 1 || Binary code: 0101111010
Palabra: belleza || Repeticiones: 1 || Binary code: 0101111011
Palabra: recordatorio || Repeticiones: 1 || Binary code: 0101111100
Palabra: encuentro || Repeticiones: 1 || Binary code: 0101111101
Palabra: alegres || Repeticiones: 1 || Binary code: 0101111110
Palabra: melodias || Repeticiones: 1 || Binary code: 0101111111
Palabra: cantaban || Repeticiones: 1 || Binary code: 0110000000
Palabra: brillantes || Repeticiones: 1 || Binary code: 0110000001
Palabra: colores || Repeticiones: 1 || Binary code: 0110000010
Palabra: aves || Repeticiones: 1 || Binary code: 0110000011
Palabra: ramas || Repeticiones: 1 || Binary code: 0110000100
Palabra: correteando || Repeticiones: 1 || Binary code: 0110000101
Palabra: ardillas || Repeticiones: 1 || Binary code: 0110000110
Palabra: tranquilamente || Repeticiones: 1 || Binary code: 0110000111
Palabra: pastando || Repeticiones: 1 || Binary code: 0110001000
Palabra: ciervos || Repeticiones: 1 || Binary code: 0110001001
Palabra: bosque || Repeticiones: 1 || Binary code: 0110001010
Palabra: habitantes || Repeticiones: 1 || Binary code: 0110001011
Palabra: varios || Repeticiones: 1 || Binary code: 0110001100
Palabra: trayecto || Repeticiones: 1 || Binary code: 0110001101
Palabra: durante || Repeticiones: 1 || Binary code: 0110001110
Palabra: susurraban || Repeticiones: 1 || Binary code: 0110001111
Palabra: altos || Repeticiones: 1 || Binary code: 0110010000
Palabra: arboles || Repeticiones: 1 || Binary code: 0110010001
Palabra: oscuros || Repeticiones: 1 || Binary code: 0110010010
Palabra: densos || Repeticiones: 1 || Binary code: 0110010011
Palabra: bosques || Repeticiones: 1 || Binary code: 0110010100
Palabra: dieron || Repeticiones: 1 || Binary code: 0110010101
Palabra: onduladas || Repeticiones: 1 || Binary code: 0110010110
Palabra: colinas || Repeticiones: 1 || Binary code: 0110010111
Palabra: verdes || Repeticiones: 1 || Binary code: 0110011000
Palabra: cambiaba || Repeticiones: 1 || Binary code: 0110011001
Palabra: paisaje || Repeticiones: 1 || Binary code: 0110011010
Palabra: avanzaban || Repeticiones: 1 || Binary code: 0110011011
Palabra: enigmas || Repeticiones: 1 || Binary code: 0110011100
Palabra: desentranando || Repeticiones: 1 || Binary code: 0110011101
Palabra: secretos || Repeticiones: 1 || Binary code: 0110011110
Palabra: conociendo || Repeticiones: 1 || Binary code: 0110011111
Palabra: region || Repeticiones: 1 || Binary code: 0110100000
Palabra: rincon || Repeticiones: 1 || Binary code: 0110100001
Palabra: explorando || Repeticiones: 1 || Binary code: 0110100010
Palabra: anos || Repeticiones: 1 || Binary code: 0110100011
Palabra: pasado || Repeticiones: 1 || Binary code: 0110100100
Palabra: bien || Repeticiones: 1 || Binary code: 0110100101
Palabra: conocia || Repeticiones: 1 || Binary code: 0110100110
Palabra: peligroso || Repeticiones: 1 || Binary code: 0110100111
Palabra: menudo || Repeticiones: 1 || Binary code: 0110101000
Palabra: sinuoso || Repeticiones: 1 || Binary code: 0110101001
Palabra: conducia || Repeticiones: 1 || Binary code: 0110101010
Palabra: sendero || Repeticiones: 1 || Binary code: 0110101011
Palabra: majestuosas || Repeticiones: 1 || Binary code: 0110101100
Palabra: alzaban || Repeticiones: 1 || Binary code: 0110101101
Palabra: norte || Repeticiones: 1 || Binary code: 0110101110
Palabra: montarlo || Repeticiones: 1 || Binary code: 0110101111
Palabra: manzana || Repeticiones: 1 || Binary code: 0110110000
Palabra: ofrecio || Repeticiones: 1 || Binary code: 0110110001
Palabra: crin || Repeticiones: 1 || Binary code: 0110110010
Palabra: acaricio || Repeticiones: 1 || Binary code: 0110110011
Palabra: verlo || Repeticiones: 1 || Binary code: 0110110100
Palabra: suavemente || Repeticiones: 1 || Binary code: 0110110101
Palabra: relincho || Repeticiones: 1 || Binary code: 0110110110
Palabra: inteligente || Repeticiones: 1 || Binary code: 0110110111
Palabra: mirada || Repeticiones: 1 || Binary code: 0110111000
Palabra: negro || Repeticiones: 1 || Binary code: 0110111001
Palabra: pelaje || Repeticiones: 1 || Binary code: 0110111010
Palabra: animal || Repeticiones: 1 || Binary code: 0110111011
Palabra: noble || Repeticiones: 1 || Binary code: 0110111100
Palabra: caballo || Repeticiones: 1 || Binary code: 0110111101
Palabra: companero || Repeticiones: 1 || Binary code: 0110111110
Palabra: fiel || Repeticiones: 1 || Binary code: 0110111111
Palabra: esperaba || Repeticiones: 1 || Binary code: 0111000000
Palabra: establo || Repeticiones: 1 || Binary code: 0111000001
Palabra: descubrimientos || Repeticiones: 1 || Binary code: 0111000010
Palabra: anotar || Repeticiones: 1 || Binary code: 0111000011
Palabra: cuaderno || Repeticiones: 1 || Binary code: 0111000100
Palabra: pequeno || Repeticiones: 1 || Binary code: 0111000101
Palabra: mapas || Repeticiones: 1 || Binary code: 0111000110
Palabra: brujula || Repeticiones: 1 || Binary code: 0111000111
Palabra: provisiones || Repeticiones: 1 || Binary code: 0111001000
Palabra: guardado || Repeticiones: 1 || Binary code: 0111001001
Palabra: recogio || Repeticiones: 1 || Binary code: 0111001010
Palabra: hombros || Repeticiones: 1 || Binary code: 0111001011
Palabra: capa || Repeticiones: 1 || Binary code: 0111001100
Palabra: aseguro || Repeticiones: 1 || Binary code: 0111001101
Palabra: comodas || Repeticiones: 1 || Binary code: 0111001110
Palabra: gastadas || Repeticiones: 1 || Binary code: 0111001111
Palabra: botas || Repeticiones: 1 || Binary code: 0111010000
Palabra: unas || Repeticiones: 1 || Binary code: 0111010001
Palabra: resistente || Repeticiones: 1 || Binary code: 0111010010
Palabra: cuero || Repeticiones: 1 || Binary code: 0111010011
Palabra: pantalones || Repeticiones: 1 || Binary code: 0111010100
Palabra: lino || Repeticiones: 1 || Binary code: 0111010101
Palabra: camisa || Repeticiones: 1 || Binary code: 0111010110
Palabra: consistia || Repeticiones: 1 || Binary code: 0111010111
Palabra: atuendo || Repeticiones: 1 || Binary code: 0111011000
Palabra: prepararse || Repeticiones: 1 || Binary code: 0111011001
Palabra: comenzo || Repeticiones: 1 || Binary code: 0111011010
Palabra: cama || Repeticiones: 1 || Binary code: 0111011011
Palabra: levanto || Repeticiones: 1 || Binary code: 0111011100
Palabra: agilidad || Repeticiones: 1 || Binary code: 0111011101
Palabra: leyendas || Repeticiones: 1 || Binary code: 0111011110
Palabra: misterios || Repeticiones: 1 || Binary code: 0111011111
Palabra: expedicion || Repeticiones: 1 || Binary code: 0111100000
Palabra: emprenderia || Repeticiones: 1 || Binary code: 0111100001
Palabra: ; || Repeticiones: 1 || Binary code: 0111100010
Palabra: cualquiera || Repeticiones: 1 || Binary code: 0111100011
Palabra: labios || Repeticiones: 1 || Binary code: 0111100100
Palabra: dibujo || Repeticiones: 1 || Binary code: 0111100101
Palabra: sonrisa || Repeticiones: 1 || Binary code: 0111100110
Palabra: rostro || Repeticiones: 1 || Binary code: 0111100111
Palabra: ilumino || Repeticiones: 1 || Binary code: 0111101000
Palabra: rayo || Repeticiones: 1 || Binary code: 0111101001
Palabra: primer || Repeticiones: 1 || Binary code: 0111101010
Palabra: jornada || Repeticiones: 1 || Binary code: 0111101011
Palabra: iniciar || Repeticiones: 1 || Binary code: 0111101100
Palabra: ultimo || Repeticiones: 1 || Binary code: 0111101101
Palabra: disfrutando || Repeticiones: 1 || Binary code: 0111101110
Palabra: perezosamente || Repeticiones: 1 || Binary code: 0111101111
Palabra: estiro || Repeticiones: 1 || Binary code: 0111110000
Palabra: cercanos || Repeticiones: 1 || Binary code: 0111110001
Palabra: florecian || Repeticiones: 1 || Binary code: 0111110010
Palabra: silvestres || Repeticiones: 1 || Binary code: 0111110011
Palabra: flores || Repeticiones: 1 || Binary code: 0111110100
Palabra: aroma || Repeticiones: 1 || Binary code: 0111110101
Palabra: consigo || Repeticiones: 1 || Binary code: 0111110110
Palabra: traia || Repeticiones: 1 || Binary code: 0111110111
Palabra: pequena || Repeticiones: 1 || Binary code: 0111111000
Palabra: abierta || Repeticiones: 1 || Binary code: 0111111001
Palabra: ventana || Repeticiones: 1 || Binary code: 0111111010
Palabra: entraba || Repeticiones: 1 || Binary code: 0111111011
Palabra: brisa || Repeticiones: 1 || Binary code: 0111111100
Palabra: emociones || Repeticiones: 1 || Binary code: 0111111101
Palabra: espera || Repeticiones: 1 || Binary code: 0111111110
Palabra: sabe || Repeticiones: 1 || Binary code: 0111111111
Palabra: propio || Repeticiones: 1 || Binary code: 1000000000
Palabra: entusiasmo || Repeticiones: 1 || Binary code: 1000000001
Palabra: desperto || Repeticiones: 1 || Binary code: 1000000010
Palabra: joven || Repeticiones: 1 || Binary code: 1000000011
Palabra: horizonte || Repeticiones: 1 || Binary code: 1000000100
Palabra: asomaba || Repeticiones: 1 || Binary code: 1000000101
Palabra: apenas || Repeticiones: 1 || Binary code: 1000000110
Palabra: cuando || Repeticiones: 1 || Binary code: 1000000111
Palabra: primavera || Repeticiones: 1 || Binary code: 1000001000
Palabra: fresca || Repeticiones: 1 || Binary code: 1000001001
Palabra: manana || Repeticiones: 1 || Binary code: 1000001010
Cabeza (palabra con mas repeticiones):  
Last (palabra con menos repeticiones): manana
Palabras diferentes (tamano de la lista): 523
============================================================
