------------------Hojas Arbol de Acceso-----------------
  || Binary Code: 0000000000
, || Binary Code: 0000000001
. || Binary Code: 0000000010
de || Binary Code: 0000000011
y || Binary Code: 0000000100
el || Binary Code: 0000000101

 || Binary Code: 0000000110
su || Binary Code: 0000000111
que || Binary Code: 0000001000
la || Binary Code: 0000001001
a || Binary Code: 0000001010
un || Binary Code: 0000001011
en || Binary Code: 0000001100
las || Binary Code: 0000001101
se || Binary Code: 0000001110
marcos || Binary Code: 0000001111
con || Binary Code: 0000010000
una || Binary Code: 0000010001
del || Binary Code: 0000010010
lo || Binary Code: 0000010011
los || Binary Code: 0000010100
por || Binary Code: 0000010101
templo || Binary Code: 0000010110
montanas || Binary Code: 0000010111
mas || Binary Code: 0000011000
sus || Binary Code: 0000011001
habia || Binary Code: 0000011010
hacia || Binary Code: 0000011011
cristal || Binary Code: 0000011100
pero || Binary Code: 0000011101
era || Binary Code: 0000011110
paso || Binary Code: 0000011111
al || Binary Code: 0000100000
cada || Binary Code: 0000100001
trueno || Binary Code: 0000100010
estaba || Binary Code: 0000100011
antes || Binary Code: 0000100100
azules || Binary Code: 0000100101
antiguos || Binary Code: 0000100110
lleno || Binary Code: 0000100111
aventurero || Binary Code: 0000101000
sed || Binary Code: 0000101001
camino || Binary Code: 0000101010
juntos || Binary Code: 0000101011
seria || Binary Code: 0000101100
para || Binary Code: 0000101101
no || Binary Code: 0000101110
donde || Binary Code: 0000101111
desde || Binary Code: 0000110000
calma || Binary Code: 0000110001
momento || Binary Code: 0000110010
viaje || Binary Code: 0000110011
horas || Binary Code: 0000110100
tortor || Binary Code: 0000110101
fringilla || Binary Code: 0000110110
mano || Binary Code: 0000110111
dia || Binary Code: 0000111000
le || Binary Code: 0000111001
campos || Binary Code: 0000111010
placerat || Binary Code: 0000111011
velit || Binary Code: 0000111100
emprendieron || Binary Code: 0000111101
venenatis || Binary Code: 0000111110
nibh || Binary Code: 0000111111
aliquam || Binary Code: 0001000000
fusce || Binary Code: 0001000001
justo || Binary Code: 0001000010
paredes || Binary Code: 0001000011
quien || Binary Code: 0001000100
est || Binary Code: 0001000101
ac || Binary Code: 0001000110
luz || Binary Code: 0001000111
sol || Binary Code: 0001001000
infinita || Binary Code: 0001001001
sabiduria || Binary Code: 0001001010
lugar || Binary Code: 0001001011
poder || Binary Code: 0001001100
amet || Binary Code: 0001001101
sit || Binary Code: 0001001110
estaban || Binary Code: 0001001111
entre || Binary Code: 0001010000
cabana || Binary Code: 0001010001
grandes || Binary Code: 0001010010
este || Binary Code: 0001010011
vio || Binary Code: 0001010100
antiguo || Binary Code: 0001010101
cruzo || Binary Code: 0001010110
leyenda || Binary Code: 0001010111
viento || Binary Code: 0001011000
sintio || Binary Code: 0001011001
historias || Binary Code: 0001011010
hoy || Binary Code: 0001011011
dirigio || Binary Code: 0001011100
parecia || Binary Code: 0001011101
sino || Binary Code: 0001011110
salio || Binary Code: 0001011111
piedra || Binary Code: 0001100000
solo || Binary Code: 0001100001
corazon || Binary Code: 0001100010
centro || Binary Code: 0001100011
llamado || Binary Code: 0001100100
valle || Binary Code: 0001100101
determinacion || Binary Code: 0001100110
ante || Binary Code: 0001100111
suave || Binary Code: 0001101000
medida || Binary Code: 0001101001
mochila || Binary Code: 0001101010
tras || Binary Code: 0001101011
sobre || Binary Code: 0001101100
feugiat || Binary Code: 0001101101
luctus || Binary Code: 0001101110
felis || Binary Code: 0001101111
tincidunt || Binary Code: 0001110000
ligula || Binary Code: 0001110001
vehicula || Binary Code: 0001110010
praesent || Binary Code: 0001110011
eget || Binary Code: 0001110100
finibus || Binary Code: 0001110101
et || Binary Code: 0001110110
leo || Binary Code: 0001110111
ornare || Binary Code: 0001111000
vivamus || Binary Code: 0001111001
volutpat || Binary Code: 0001111010
erat || Binary Code: 0001111011
hendrerit || Binary Code: 0001111100
quis || Binary Code: 0001111101
mauris || Binary Code: 0001111110
ullamcorper || Binary Code: 0001111111
at || Binary Code: 0010000000
enim || Binary Code: 0010000001
faucibus || Binary Code: 0010000010
ut || Binary Code: 0010000011
convallis || Binary Code: 0010000100
in || Binary Code: 0010000101
lobortis || Binary Code: 0010000110
pretium || Binary Code: 0010000111
urna || Binary Code: 0010001000
nullam || Binary Code: 0010001001
facilisis || Binary Code: 0010001010
eu || Binary Code: 0010001011
massa || Binary Code: 0010001100
congue || Binary Code: 0010001101
lacinia || Binary Code: 0010001110
pellentesque || Binary Code: 0010001111
elit || Binary Code: 0010010000
adipiscing || Binary Code: 0010010001
consectetur || Binary Code: 0010010010
dolor || Binary Code: 0010010011
ipsum || Binary Code: 0010010100
lorem || Binary Code: 0010010101
generaciones || Binary Code: 0010010110
futuras || Binary Code: 0010010111
guia || Binary Code: 0010011000
adquirido || Binary Code: 0010011001
conocimiento || Binary Code: 0010011010
exito || Binary Code: 0010011011
sido || Binary Code: 0010011100
aventura || Binary Code: 0010011101
sabiendo || Binary Code: 0010011110
casa || Binary Code: 0010011111
vuelta || Binary Code: 0010100000
nuevamente || Binary Code: 0010100001
monto || Binary Code: 0010100010
esperanza || Binary Code: 0010100011
gratitud || Binary Code: 0010100100
largo || Binary Code: 0010100101
regreso || Binary Code: 0010100110
guardo || Binary Code: 0010100111
mundo || Binary Code: 0010101000
descubrimiento || Binary Code: 0010101001
compartir || Binary Code: 0010101010
renovada || Binary Code: 0010101011
venido || Binary Code: 0010101100
habian || Binary Code: 0010101101
aquellos || Binary Code: 0010101110
conexion || Binary Code: 0010101111
profunda || Binary Code: 0010110000
cosas || Binary Code: 0010110001
lograr || Binary Code: 0010110010
personas || Binary Code: 0010110011
unir || Binary Code: 0010110100
capacidad || Binary Code: 0010110101
residia || Binary Code: 0010110110
verdadero || Binary Code: 0010110111
comprendio || Binary Code: 0010111000
comun || Binary Code: 0010111001
proposito || Binary Code: 0010111010
trabajando || Binary Code: 0010111011
constructores || Binary Code: 0010111100
mente || Binary Code: 0010111101
inundo || Binary Code: 0010111110
vision || Binary Code: 0010111111
ese || Binary Code: 0011000000
tomo || Binary Code: 0011000001
delicadeza || Binary Code: 0011000010
extendio || Binary Code: 0011000011
emanaba || Binary Code: 0011000100
energia || Binary Code: 0011000101
sintiendo || Binary Code: 0011000110
lentamente || Binary Code: 0011000111
acerco || Binary Code: 0011001000
constante || Binary Code: 0011001001
brillando || Binary Code: 0011001010
imaginado || Binary Code: 0011001011
hermoso || Binary Code: 0011001100
descansaba || Binary Code: 0011001101
pedestal || Binary Code: 0011001110
principal || Binary Code: 0011001111
sala || Binary Code: 0011010000
rituales || Binary Code: 0011010001
ceremonias || Binary Code: 0011010010
epicas || Binary Code: 0011010011
batallas || Binary Code: 0011010100
antiguas || Binary Code: 0011010101
narraban || Binary Code: 0011010110
grabados || Binary Code: 0011010111
inscripciones || Binary Code: 0011011000
cubiertas || Binary Code: 0011011001
alrededor || Binary Code: 0011011010
detalle || Binary Code: 0011011011
observando || Binary Code: 0011011100
cautela || Binary Code: 0011011101
avanzo || Binary Code: 0011011110
epoca || Binary Code: 0011011111
otra || Binary Code: 0011100000
venir || Binary Code: 0011100001
impregnado || Binary Code: 0011100010
tranquilo || Binary Code: 0011100011
fresco || Binary Code: 0011100100
ambiente || Binary Code: 0011100101
grietas || Binary Code: 0011100110
filtraban || Binary Code: 0011100111
rayos || Binary Code: 0011101000
iluminado || Binary Code: 0011101001
penumbra || Binary Code: 0011101010
interior || Binary Code: 0011101011
umbral || Binary Code: 0011101100
hondo || Binary Code: 0011101101
respiro || Binary Code: 0011101110
pasar || Binary Code: 0011101111
invitandolo || Binary Code: 0011110000
como || Binary Code: 0011110001
entreabiertas || Binary Code: 0011110010
tallada || Binary Code: 0011110011
madera || Binary Code: 0011110100
puertas || Binary Code: 0011110101
entrada || Binary Code: 0011110110
firme || Binary Code: 0011110111
misterio || Binary Code: 0011111000
historia || Binary Code: 0011111001
cargado || Binary Code: 0011111010
sagrado || Binary Code: 0011111011
sitio || Binary Code: 0011111100
entrar || Binary Code: 0011111101
punto || Binary Code: 0011111110
sabia || Binary Code: 0011111111
contemplar || Binary Code: 0100000000
reverencia || Binary Code: 0100000001
asombro || Binary Code: 0100000010
mezcla || Binary Code: 0100000011
dignidad || Binary Code: 0100000100
tiempo || Binary Code: 0100000101
resistir || Binary Code: 0100000110
musgo || Binary Code: 0100000111
cubierta || Binary Code: 0100001000
hecha || Binary Code: 0100001001
construccion || Binary Code: 0100001010
alzaba || Binary Code: 0100001011
mistica || Binary Code: 0100001100
aura || Binary Code: 0100001101
envuelto || Binary Code: 0100001110
oculto || Binary Code: 0100001111
vasto || Binary Code: 0100010000
extendia || Binary Code: 0100010001
ojos || Binary Code: 0100010010
cima || Binary Code: 0100010011
llego || Binary Code: 0100010100
escalada || Binary Code: 0100010101
ardua || Binary Code: 0100010110
finalmente || Binary Code: 0100010111
conocido || Binary Code: 0100011000
alla || Binary Code: 0100011001
respuestas || Binary Code: 0100011010
buscar || Binary Code: 0100011011
limites || Binary Code: 0100011100
desafiar || Binary Code: 0100011101
adelante || Binary Code: 0100011110
seguir || Binary Code: 0100011111
impulsaba || Binary Code: 0100100000
espiritu || Binary Code: 0100100001
detenia || Binary Code: 0100100010
esto || Binary Code: 0100100011
nada || Binary Code: 0100100100
embargo || Binary Code: 0100100101
sin || Binary Code: 0100100110
intensidad || Binary Code: 0100100111
mayor || Binary Code: 0100101000
soplaba || Binary Code: 0100101001
alcance || Binary Code: 0100101010
parecian || Binary Code: 0100101011
nubes || Binary Code: 0100101100
frio || Binary Code: 0100101101
aire || Binary Code: 0100101110
escasa || Binary Code: 0100101111
vegetacion || Binary Code: 0100110000
ascendia || Binary Code: 0100110001
verdad || Binary Code: 0100110010
descubrir || Binary Code: 0100110011
decidido || Binary Code: 0100110100
mito || Binary Code: 0100110101
consideraban || Binary Code: 0100110110
muchos || Binary Code: 0100110111
aunque || Binary Code: 0100111000
nino || Binary Code: 0100111001
esta || Binary Code: 0100111010
hablar || Binary Code: 0100111011
oido || Binary Code: 0100111100
poseyera || Binary Code: 0100111101
conceder || Binary Code: 0100111110
tenia || Binary Code: 0100111111
creia || Binary Code: 0101000000
segun || Binary Code: 0101000001
: || Binary Code: 0101000010
invaluable || Binary Code: 0101000011
tesoro || Binary Code: 0101000100
albergaba || Binary Code: 0101000101
siglos || Binary Code: 0101000110
hace || Binary Code: 0101000111
perdida || Binary Code: 0101001000
civilizacion || Binary Code: 0101001001
construido || Binary Code: 0101001010
encontraba || Binary Code: 0101001011
alto || Binary Code: 0101001100
decia || Binary Code: 0101001101
objetivo || Binary Code: 0101001110
cerca || Binary Code: 0101001111
tan || Binary Code: 0101010000
estar || Binary Code: 0101010001
emocion || Binary Code: 0101010010
fisico || Binary Code: 0101010011
esfuerzo || Binary Code: 0101010100
fuerza || Binary Code: 0101010101
latia || Binary Code: 0101010110
obstaculo || Binary Code: 0101010111
superar || Binary Code: 0101011000
logro || Binary Code: 0101011001
experiencia || Binary Code: 0101011010
avance || Binary Code: 0101011011
dificultaban || Binary Code: 0101011100
penascos || Binary Code: 0101011101
rocas || Binary Code: 0101011110
pie || Binary Code: 0101011111
continuo || Binary Code: 0101100000
seguro || Binary Code: 0101100001
claro || Binary Code: 0101100010
asegurarlo || Binary Code: 0101100011
desmonto || Binary Code: 0101100100
desafiante || Binary Code: 0101100101
empinado || Binary Code: 0101100110
volvia || Binary Code: 0101100111
ascenso || Binary Code: 0101101000
alli || Binary Code: 0101101001
base || Binary Code: 0101101010
llegaron || Binary Code: 0101101011
varias || Binary Code: 0101101100
despues || Binary Code: 0101101101
posible || Binary Code: 0101101110
rastro || Binary Code: 0101101111
menor || Binary Code: 0101110000
dejar || Binary Code: 0101110001
procuraba || Binary Code: 0101110010
siempre || Binary Code: 0101110011
rodeaba || Binary Code: 0101110100
entorno || Binary Code: 0101110101
respeto || Binary Code: 0101110110
profundo || Binary Code: 0101110111
sentia || Binary Code: 0101111000
naturaleza || Binary Code: 0101111001
diversidad || Binary Code: 0101111010
belleza || Binary Code: 0101111011
recordatorio || Binary Code: 0101111100
encuentro || Binary Code: 0101111101
alegres || Binary Code: 0101111110
melodias || Binary Code: 0101111111
cantaban || Binary Code: 0110000000
brillantes || Binary Code: 0110000001
colores || Binary Code: 0110000010
aves || Binary Code: 0110000011
ramas || Binary Code: 0110000100
correteando || Binary Code: 0110000101
ardillas || Binary Code: 0110000110
tranquilamente || Binary Code: 0110000111
pastando || Binary Code: 0110001000
ciervos || Binary Code: 0110001001
bosque || Binary Code: 0110001010
habitantes || Binary Code: 0110001011
varios || Binary Code: 0110001100
trayecto || Binary Code: 0110001101
durante || Binary Code: 0110001110
susurraban || Binary Code: 0110001111
altos || Binary Code: 0110010000
arboles || Binary Code: 0110010001
oscuros || Binary Code: 0110010010
densos || Binary Code: 0110010011
bosques || Binary Code: 0110010100
dieron || Binary Code: 0110010101
onduladas || Binary Code: 0110010110
colinas || Binary Code: 0110010111
verdes || Binary Code: 0110011000
cambiaba || Binary Code: 0110011001
paisaje || Binary Code: 0110011010
avanzaban || Binary Code: 0110011011
enigmas || Binary Code: 0110011100
desentranando || Binary Code: 0110011101
secretos || Binary Code: 0110011110
conociendo || Binary Code: 0110011111
region || Binary Code: 0110100000
rincon || Binary Code: 0110100001
explorando || Binary Code: 0110100010
anos || Binary Code: 0110100011
pasado || Binary Code: 0110100100
bien || Binary Code: 0110100101
conocia || Binary Code: 0110100110
peligroso || Binary Code: 0110100111
menudo || Binary Code: 0110101000
sinuoso || Binary Code: 0110101001
conducia || Binary Code: 0110101010
sendero || Binary Code: 0110101011
majestuosas || Binary Code: 0110101100
alzaban || Binary Code: 0110101101
norte || Binary Code: 0110101110
montarlo || Binary Code: 0110101111
manzana || Binary Code: 0110110000
ofrecio || Binary Code: 0110110001
crin || Binary Code: 0110110010
acaricio || Binary Code: 0110110011
verlo || Binary Code: 0110110100
suavemente || Binary Code: 0110110101
relincho || Binary Code: 0110110110
inteligente || Binary Code: 0110110111
mirada || Binary Code: 0110111000
negro || Binary Code: 0110111001
pelaje || Binary Code: 0110111010
animal || Binary Code: 0110111011
noble || Binary Code: 0110111100
caballo || Binary Code: 0110111101
companero || Binary Code: 0110111110
fiel || Binary Code: 0110111111
esperaba || Binary Code: 0111000000
establo || Binary Code: 0111000001
descubrimientos || Binary Code: 0111000010
anotar || Binary Code: 0111000011
cuaderno || Binary Code: 0111000100
pequeno || Binary Code: 0111000101
mapas || Binary Code: 0111000110
brujula || Binary Code: 0111000111
provisiones || Binary Code: 0111001000
guardado || Binary Code: 0111001001
recogio || Binary Code: 0111001010
hombros || Binary Code: 0111001011
capa || Binary Code: 0111001100
aseguro || Binary Code: 0111001101
comodas || Binary Code: 0111001110
gastadas || Binary Code: 0111001111
botas || Binary Code: 0111010000
unas || Binary Code: 0111010001
resistente || Binary Code: 0111010010
cuero || Binary Code: 0111010011
pantalones || Binary Code: 0111010100
lino || Binary Code: 0111010101
camisa || Binary Code: 0111010110
consistia || Binary Code: 0111010111
atuendo || Binary Code: 0111011000
prepararse || Binary Code: 0111011001
comenzo || Binary Code: 0111011010
cama || Binary Code: 0111011011
levanto || Binary Code: 0111011100
agilidad || Binary Code: 0111011101
leyendas || Binary Code: 0111011110
misterios || Binary Code: 0111011111
expedicion || Binary Code: 0111100000
emprenderia || Binary Code: 0111100001
; || Binary Code: 0111100010
cualquiera || Binary Code: 0111100011
labios || Binary Code: 0111100100
dibujo || Binary Code: 0111100101
sonrisa || Binary Code: 0111100110
rostro || Binary Code: 0111100111
ilumino || Binary Code: 0111101000
rayo || Binary Code: 0111101001
primer || Binary Code: 0111101010
jornada || Binary Code: 0111101011
iniciar || Binary Code: 0111101100
ultimo || Binary Code: 0111101101
disfrutando || Binary Code: 0111101110
perezosamente || Binary Code: 0111101111
estiro || Binary Code: 0111110000
cercanos || Binary Code: 0111110001
florecian || Binary Code: 0111110010
silvestres || Binary Code: 0111110011
flores || Binary Code: 0111110100
aroma || Binary Code: 0111110101
consigo || Binary Code: 0111110110
traia || Binary Code: 0111110111
pequena || Binary Code: 0111111000
abierta || Binary Code: 0111111001
ventana || Binary Code: 0111111010
entraba || Binary Code: 0111111011
brisa || Binary Code: 0111111100
emociones || Binary Code: 0111111101
espera || Binary Code: 0111111110
sabe || Binary Code: 0111111111
propio || Binary Code: 1000000000
entusiasmo || Binary Code: 1000000001
desperto || Binary Code: 1000000010
joven || Binary Code: 1000000011
horizonte || Binary Code: 1000000100
asomaba || Binary Code: 1000000101
apenas || Binary Code: 1000000110
cuando || Binary Code: 1000000111
primavera || Binary Code: 1000001000
fresca || Binary Code: 1000001001
manana || Binary Code: 1000001010
============================================================
